________________________________________________________________________________

		FILE = alea.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 10029 1s = 9971
		BITSREAD = 20000 0s = 9994 1s = 10006
		BITSREAD = 20000 0s = 9874 1s = 10126
		BITSREAD = 20000 0s = 10002 1s = 9998
		BITSREAD = 20000 0s = 9886 1s = 10114
		BITSREAD = 20000 0s = 10017 1s = 9983
		BITSREAD = 20000 0s = 10066 1s = 9934
		BITSREAD = 20000 0s = 10056 1s = 9944
		BITSREAD = 20000 0s = 9952 1s = 10048
		BITSREAD = 20000 0s = 10114 1s = 9886
