			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000
		(c) Psi_m               = 66108.864000
		(d) Psi_m-1             = 33144.256000
		(e) Psi_m-2             = 16596.416000
		(f) Del_1               = 32964.608000
		(g) Del_2               = 16416.768000
		---------------------------------------------
SUCCESS		p_value1 = 0.220925
SUCCESS		p_value2 = 0.426779

