			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000
		(c) Chi^2               = 859.946890
		(d) Phi(m)	       = -6.343674
		(e) Phi(m+1)	       = -6.606848
		(f) ApEn                = 0.263174
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 4
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.999934

